name: "Hello Workflow" # Name of the workflow

# Controls when the action will rul. Triggers the workflow on push some changes to main or production branch.
on: # To register events
  push: # Register on 'push'
    branches: # Runs when see changes in any of the following branches
      - main
      - production
  workflow_dispatch:

jobs:
  hello_job: # Name of the job
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest # name of machine on which it will run
    steps:
      - name: "Print Hello world" # Step name
        run: echo "Hello world"
      - name: "Print Date"
        run: date
  ls_job:
    runs-on: ubuntu-latest
    steps:
      - name: "Print the current directory"
        run: ls
